<!doctype html>
<html lang="zh-cn" >
<meta charset="utf-8">
<title>用户注册</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<link href="../static/css/allStyle.css" type="text/css" rel="stylesheet">
<script src="../static/origin/jquery-1.8.3.min.js"></script>
<link href="../static/origin/boots/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../static/css/allstyle.css" rel="stylesheet" type="text/css">
<style>
    body{
        background: url("../static/image/051e0b0bb4ce71b3b82ad1a52d323e09.jpg") no-repeat center;
        background-size: cover;
        min-height: 600px;
    }
    .register{
        position: absolute;
        width: 60em;
        height: 20em;
        background: rgba(10, 10, 13, 0.1);
        top: 10em;
        left: 50%;
        margin-left: -30em;
        text-align: center;
    }
    .register form input{
        margin: 1em 0;
        width: 40em;
        border: none;
        border-radius: 5px;
        padding: 0.3em 1em;
        font-size: 0.8em;
    }
    form{
        margin-top:2em;
    }
    .register form select{
        margin: 2em 0;
        width: 10em;
        border: none;
        border-radius: 5px;
        padding: 0.3em 1em;
        font-size: 0.8em;
    }
    .register form button{
        width: 25em;
        border: none;
    }
    .register form button:hover{
        background: rgba(12, 12, 12, 0.7);
        color: white;
        transition: 0.2s all;
    }
    .tit1{
        display: none;
        position: absolute;
        top: 5em;
        left: 16em;
        background: rgba(244,244,244,0.5);
        padding: 3px 10px;
        border-radius: 5px;
    }
    .tit2{
        display: none;
        position: absolute;
        top: 11.5em;
        left: 16em;
        background: rgba(244,244,244,0.5);
        padding: 3px 10px;
        border-radius: 5px;

    }

</style>
<header class="mynav">
    <div class="container">
        <div class="myleft">
            <ul class="nav-ul-1">
                <li><a href="home"><span class="glyphicon glyphicon-home"></span></a></li>
            </ul>
        </div>
        <div class="myright">
            <a href="/logout"><button type="button" class="btn mybtn"><span class="glyphicon glyphicon-off"> 退出</span></button></a>
        </div>
    </div>
</header>
<div class="container" style="margin-top:150px;">
    <div class="register">
        <form action="/toRegister" method="post" name="form" id="form" >
            <label>设置帐号:</label>
            <input id="username" name="username" size="80" type="text" value=""   placeholder="Account" required="required" ><br>
            <label>设置密码:</label>
            <input id="password" name="password" size="80" type="password" value=""  placeholder="password" required="required"><br>
            <label>确认密码:</label>
            <span class="tit2"></span>
            <input id="conpassword" type="password" value=""  placeholder="password" title="" required="required"><br>
            <select name="type">
                <option value="1">学生</option>
                <option value="2">老师</option>
            </select>
            <button  type="submit" class="btn" id="send">注册</button>

            <div class="col-sm-10">

            </div>
        </form>
    </div>
    <script>

        var oAccount=$('#username').get(0);
        var oPass=$('#password').get(0);
        var cPass=$('#conpassword').get(0);
        var oBtn=$('#send').get(0);



        cPass.onblur= function () {
            if(oPass.value!=cPass.value)
            {
                $('.register').css('background','rgba(255,0,0,0.5)');
                cPass.style.background="rgba(255,0,0,0.5)";
                $(".tit2").html("输入错误");
                $(".tit2").show();



            }
            else
            {
                cPass.style.background="";
                $('.register').css('background','rgba(10, 10, 13, 0.1)');


            }

        }
        oBtn.onclick=function()
        {
            if(oPass.value!=cPass.value)
            {

                return false;
            }
            else
            {
                return true;
            }
        }


    </script>
    <!--<h3 style="text-align: center;">注册</h3>
    <form action="/toRegister" method="post" name="form" id="form" class="form-horizontal" style="width:700px;margin:auto;">
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">账号</label>
            <div class="col-sm-10">
                <input id="username" name="username" size="80" type="text" value="" class="form-control" >
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input id="password" name="password" size="80" type="password" value="" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">类型</label>
            <div class="col-sm-10">
                <select name="type" id="type" class="form-control">
                    &lt;!&ndash; <option value="0">管理员</option> &ndash;&gt;
                    <option value="1">学生</option>
                    <option value="2">教师</option>
                </select>
            </div>
        </div>
        <p><input type="submit" value="注册" class="btn btn-default col-sm-offset-1">
    </form>-->
</div>
</html>